MONGODB_URL=mongodb+srv://aespinoza1:crushariana4321@cluster0.ssub6.mongodb.net/project2
GITHUB_CLIENT_SECRET=7e48e1cf283129bded0e66380b9cd9931318b465
GITHUB_CLIENT_ID=Ov23lieOR0fbDfWd01QX
CALLBACK_URL=http://localhost:6215/github/callback